<!DOCTYPE html>
<meta charset="utf-8">
<title>2015-01-30</title>
<body>
<script src="/animations/d3.v3.min.js"></script>
<style>
html, body {
    height: 100%;
    background: #222;
    margin: 0;
}

body, #prev, #next {
    height: 100%;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: center;

    display: -webkit-flex;
    -webkit-flex-direction: column;
    -webkit-justify-content: center;
}

#prev, #next {
    position: absolute;
    top: 0;
    color: #d1d1d1;
    font-size: 70px;
    text-decoration: none;
    padding: 20px;
}

#prev {
    left: 0;
}

#next {
    right: 0;
}

svg {
    margin: auto;
}

@font-face {
    font-family: 'FontAwesome';
    src: url('/animations/fonts/fontawesome-webfont.eot?v=4.2.0');
    src: url('/animations/fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('/animations/fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'), url('/animations/fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), url('/animations/fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-twitter:before {
    content: "\f099";
}
.fa-github:before {
    content: "\f09b";
}
.fa-th:before {
    content: "\f00a";
}

footer {
    text-align: center;
    margin-bottom: 25px;
}

a {
    color: #d1d1d1;
    text-decoration: none;
    padding: 10px;
}

</style>

<a id="prev" href="/animations/2015-01-29/">‹</a>

<script>
// Math from https://github.com/d3/d3-plugins/tree/master/hexbin
var width = 500,
    height = 500,
    n = 10,
    r = width / n / 2,
    dx = r * 2 * Math.sin(Math.PI / 3),
    dy = r * 1.5;

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
    .style("background", "#d1d1d1");

var data = [];

for (var y = -r, odd = false; y < height + 2 * r; y += dy, odd = !odd) {
    for (var x = odd ? -dx / 2 : 0; x < width + dx; x += dx) {
        data.push([x, y]);
    }
}

var hexes = svg.selectAll("g")
    .data(data)
    .enter().append("g")
    .attr("transform", function(d) {
        return "translate(" + d + ")";
    })
    .append("path")
    .attr("fill", "#111")
    .attr("fill-opacity", 0.2)
    .attr("d", "M" + hexagon(r).join("l") + "Z");

d3.timer(function(t) {
    hexes.attr("transform", function(d, i) {
        return "scale(" + (Math.sin(i / 3.5 + t / 2000) + 1) + ")";
    });
});

function hexagon(radius) {
    var x0 = 0, y0 = 0;
    return d3.range(0, 2 * Math.PI, Math.PI / 3).map(function(angle) {
        var x1 = Math.sin(angle) * radius,
            y1 = -Math.cos(angle) * radius,
            dx = x1 - x0,
            dy = y1 - y0;
        x0 = x1;
        y0 = y1;
        return [dx, dy];
    });
}
</script>


<a id="next" href="/animations/2015-01-31/">›</a>

<footer>
    <a href="/animations/"><i class="fa fa-th"></i></a>
    <a href="https://twitter.com/jfire"><i class="fa fa-twitter"></i></a>
    <a href="https://github.com/jfirebaugh/animations/blob/master/posts/2015-01-30-hexes.html"><i class="fa fa-github"></i></a>
</footer>
<script>
  document.addEventListener('DOMContentLoaded', function(event) {
    window.addEventListener('keyup', function(evt) {
      if (evt.keyCode === 39) {
        var nextEl = document.getElementById('next');
        if (nextEl) {
          nextEl.click();
        }
      } else if (evt.keyCode === 37) {
        var prevEl = document.getElementById('prev');
        if (prevEl) {
          prevEl.click();
        }
      }
    });
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29668835-1', 'auto');
  ga('send', 'pageview');

</script>
