<!DOCTYPE html>
<meta charset="utf-8">
<title>2016-02-16</title>
<body>
<style>
html, body {
    height: 100%;
    background: #222;
    margin: 0;
}

body, #prev, #next {
    height: 100%;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: center;

    display: -webkit-flex;
    -webkit-flex-direction: column;
    -webkit-justify-content: center;
}

#prev, #next {
    position: absolute;
    top: 0;
    color: #d1d1d1;
    font-size: 70px;
    text-decoration: none;
    padding: 20px;
}

#prev {
    left: 0;
}

#next {
    right: 0;
}

canvas {
    margin: auto;
}

@font-face {
    font-family: 'FontAwesome';
    src: url('/animations/fonts/fontawesome-webfont.eot?v=4.2.0');
    src: url('/animations/fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('/animations/fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'), url('/animations/fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), url('/animations/fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-twitter:before {
    content: "\f099";
}
.fa-github:before {
    content: "\f09b";
}
.fa-th:before {
    content: "\f00a";
}

footer {
    text-align: center;
    margin-bottom: 25px;
}

a {
    color: #d1d1d1;
    text-decoration: none;
    padding: 10px;
}

</style>

<a id="prev" href="/animations/2016-02-15/">‹</a>

<script type="glsl-fragment-shader">
precision mediump float;

uniform float iGlobalTime;
uniform vec3  iResolution;

#define PI 3.1415926535897932384626433832795

void main() {
  vec2 st = gl_FragCoord.xy / iResolution.xy;
  float f = 2.0 / 3.0;

  vec3 t = vec3(step(f, st.y) * (0.25+0.25*sin(st.x*PI+iGlobalTime)));
  vec3 m = vec3((1.-step(f, st.y))*(1.-step(f, 1.-st.y))*(0.25+0.25*sin(st.x*PI-iGlobalTime+PI*2./3.)));
  vec3 b = vec3(step(f, 1.-st.y)*(0.25+0.25*sin(st.x*PI+iGlobalTime+PI*4./3.)));
  vec3 p = vec3(step(f, st.x) * (0.25+0.25*cos(st.y*PI-iGlobalTime)));
  vec3 q = vec3((1.-step(f, st.x))*(1.-step(f, 1.-st.x))*(0.25+0.25*cos(st.y*PI+iGlobalTime+PI*2./3.)));
  vec3 r = vec3(step(f, 1.-st.x)*(0.25+0.25*cos(st.y*PI-iGlobalTime+PI*4./3.)));

  gl_FragColor.rbg = t + m + b + p + q + r;
  gl_FragColor.a = 1.;
}

</script>
<canvas width="500" height="500"></canvas>
<script type="text/javascript" src="/animations/glsl.js"></script>


<footer>
    <a href="/animations/"><i class="fa fa-th"></i></a>
    <a href="https://twitter.com/jfire"><i class="fa fa-twitter"></i></a>
    <a href="https://github.com/jfirebaugh/animations/blob/master/posts/2016-02-16.glsl"><i class="fa fa-github"></i></a>
</footer>
<script>
  document.addEventListener('DOMContentLoaded', function(event) {
    window.addEventListener('keyup', function(evt) {
      if (evt.keyCode === 39) {
        var nextEl = document.getElementById('next');
        if (nextEl) {
          nextEl.click();
        }
      } else if (evt.keyCode === 37) {
        var prevEl = document.getElementById('prev');
        if (prevEl) {
          prevEl.click();
        }
      }
    });
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29668835-1', 'auto');
  ga('send', 'pageview');

</script>
