<!DOCTYPE html>
<meta charset="utf-8">
<title>2014-12-25</title>
<body>
<script src="/animations/d3.v3.min.js"></script>
<style>
html, body {
    height: 100%;
    background: #222;
    margin: 0;
}

body, #prev, #next {
    height: 100%;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: center;

    display: -webkit-flex;
    -webkit-flex-direction: column;
    -webkit-justify-content: center;
}

#prev, #next {
    position: absolute;
    top: 0;
    color: #d1d1d1;
    font-size: 70px;
    text-decoration: none;
    padding: 20px;
}

#prev {
    left: 0;
}

#next {
    right: 0;
}

svg {
    margin: auto;
}

@font-face {
    font-family: 'FontAwesome';
    src: url('/animations/fonts/fontawesome-webfont.eot?v=4.2.0');
    src: url('/animations/fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('/animations/fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'), url('/animations/fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), url('/animations/fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-twitter:before {
    content: "\f099";
}
.fa-github:before {
    content: "\f09b";
}
.fa-th:before {
    content: "\f00a";
}

footer {
    text-align: center;
    margin-bottom: 25px;
}

a {
    color: #d1d1d1;
    text-decoration: none;
    padding: 10px;
}

</style>

<a id="prev" href="/animations/2014-12-24/">‹</a>

<script>
var width = 500,
    height = 500,
    n = 100,
    period = 2000;

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
    .style("background", "#111");

var flakes = svg.selectAll("text")
    .data(d3.range(0, n))
    .enter().append("text")
    .attr("fill", "#d1d1d1")
    .attr("dy", ".35em")
    .attr("text-anchor", "middle")
    .text(function() { return ("❅❆❄︎").charAt(Math.random() * 3); })
  .transition()
    .ease("linear")
    .delay(function(d) { return d * period / n; })
    .each(fall);

var snow = d3.range(0, 100)
    .map(function() { return 0; });

var area = d3.svg.area()
    .x(function(_, i) { return i == 99 ? width : i * (width / snow.length); })
    .y0(height)
    .y1(function(y) { return height - 2 * y; })
    .interpolate("basis");

var path = svg.append("path")
    .attr("fill", "#d1d1d1");

function fall() {
    var flake = d3.select(this);
    (function repeat() {
        var x = Math.random() * width;

        flake = flake.transition()
            .duration(period + Math.random() * 2000 - 100)
            .each(function() {
                d3.select(this)
                    .attr("font-size", 10 + Math.random() * 5)
                    .attr("transform", "translate(" + x + ",-10)");
            })
            .attr("transform", "translate(" + x + "," + (height + 10) + ")")
            .each("end", function() {
                snow[Math.floor(x / (width / snow.length))]++;
                path.transition()
                    .duration(100)
                    .attr("d", area(snow));
                repeat();
            });
    })();
}
</script>


<a id="next" href="/animations/2014-12-26/">›</a>

<footer>
    <a href="/animations/"><i class="fa fa-th"></i></a>
    <a href="https://twitter.com/jfire"><i class="fa fa-twitter"></i></a>
    <a href="https://github.com/jfirebaugh/animations/blob/master/posts/2014-12-25-snow.html"><i class="fa fa-github"></i></a>
</footer>
<script>
  document.addEventListener('DOMContentLoaded', function(event) {
    window.addEventListener('keyup', function(evt) {
      if (evt.keyCode === 39) {
        var nextEl = document.getElementById('next');
        if (nextEl) {
          nextEl.click();
        }
      } else if (evt.keyCode === 37) {
        var prevEl = document.getElementById('prev');
        if (prevEl) {
          prevEl.click();
        }
      }
    });
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29668835-1', 'auto');
  ga('send', 'pageview');

</script>
