<!DOCTYPE html>
<meta charset="utf-8">
<title>2014-12-27</title>
<body>
<script src="/animations/d3.v3.min.js"></script>
<style>
html, body {
    height: 100%;
    background: #222;
    margin: 0;
}

body, #prev, #next {
    height: 100%;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: center;

    display: -webkit-flex;
    -webkit-flex-direction: column;
    -webkit-justify-content: center;
}

#prev, #next {
    position: absolute;
    top: 0;
    color: #d1d1d1;
    font-size: 70px;
    text-decoration: none;
    padding: 20px;
}

#prev {
    left: 0;
}

#next {
    right: 0;
}

svg {
    margin: auto;
}

@font-face {
    font-family: 'FontAwesome';
    src: url('/animations/fonts/fontawesome-webfont.eot?v=4.2.0');
    src: url('/animations/fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('/animations/fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'), url('/animations/fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), url('/animations/fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-twitter:before {
    content: "\f099";
}
.fa-github:before {
    content: "\f09b";
}
.fa-th:before {
    content: "\f00a";
}

footer {
    text-align: center;
    margin-bottom: 25px;
}

a {
    color: #d1d1d1;
    text-decoration: none;
    padding: 10px;
}

</style>

<a id="prev" href="/animations/2014-12-26/">‹</a>

<svg>
    <defs>
        <linearGradient id="snow" x1="0" x2="0" y1="0" y2="1">
          <stop offset="0%" stop-color="#d1d1d1"/>
          <stop offset="100%" stop-color="#111111"/>
        </linearGradient>
    </defs>
</svg>
<script>
var width = 500,
    height = 500,
    mx = 320,
    my = 90,
    n = 8,
    R2D = 180 / Math.PI;

var svg = d3.select("svg")
    .attr("width", width)
    .attr("height", height)
    .style("background", "#1e1e1e");

var defs = svg.select("defs");

var moon = svg.append("circle")
    .attr("class", "moon")
    .attr("fill", "#d1d1d1")
    .attr("cx", mx)
    .attr("cy", my)
    .attr("r", 45);

svg.append("rect")
    .attr("class", "snow")
    .attr("fill", "url(#snow)")
    .attr("x", -20)
    .attr("y", 0.45 * height)
    .attr("width", width + 20)
    .attr("height", 100)
    .attr("transform", "rotate(5,250,250)");

svg.append("rect")
    .attr("class", "snow")
    .attr("fill", "url(#snow)")
    .attr("x", 0)
    .attr("y", 0.45 * height)
    .attr("width", width + 20)
    .attr("height", 100)
    .attr("transform", "rotate(-5,250,250)");

svg.append("rect")
    .attr("class", "snow")
    .attr("fill", "url(#snow)")
    .attr("x", 0)
    .attr("y", 0.5 * height)
    .attr("width", width)
    .attr("height", height);

var data = d3.range(0, n)
    .map(function(i) {
        var gradient = defs.append("linearGradient")
            .attr("id", "g" + i);

        d = {
            stops: [
                gradient.append("stop"),
                gradient.append("stop")
            ]
        };

        randomize(d);
        d.x += i * (width / n);

        return d;
    });

function randomize(d) {
    d.x = Math.random() * -30;
    d.y = 0.65 * height + Math.random() * 15;
    d.w = 20 + Math.random() * 8;
    d.r1 = Math.random() * 5;
    d.r2 = Math.random() * 5;
    d.r3 = Math.random() * 10;
    return d;
}

var g = svg.selectAll("g")
    .data(data)
    .enter().append("g");

g.append("path")
    .attr("class", "shadow")
    .attr("fill", "rgba(16,16,16,.8)");

g.append("path")
    .attr("class", "tree");

function tree(d, i) {
    var g = d3.select(this),
        x = d.x,
        y = d.y,
        w = d.w,
        h = height,
        p = "M" + [-w/2,0] + "C" + [-w/2,5] + " " + [w/2,5] + " " + [w/2,0]
          + "L" + [w/2-d.r1+d.r3,-h] + "L" + [-w/2+d.r2+d.r3,-h] + "Z",
        a = 90 - R2D * Math.atan2(y - my, mx - x);

    g.attr("transform", function(d) {
        return "translate(" + d.x + "," + d.y + ")";
    });

    if (x > mx) {
        d.stops[0].attr("offset", "0%").attr("stop-color", "#666");
        d.stops[1].attr("offset", 0.12 * (x - mx) + "%").attr("stop-color", "#111");
    } else {
        d.stops[0].attr("offset", 100 - 0.1 * (mx - x) + "%").attr("stop-color", "#111");
        d.stops[1].attr("offset", "100%").attr("stop-color", "#666");
    }

    g.selectAll(".tree")
        .attr("d", p)
        .attr("fill", "url(#g" + i + ")")

    g.selectAll(".shadow")
        .attr("transform", "scale(1,-1)skewX(" + a + ")")
        .attr("d", p);
};

var t0 = 0;

d3.timer(function(t1) {
    dt = t1 - t0;
    t0 = t1;

    data.forEach(function(d) {
        d.x += 0.15 * dt;
        if (d.x > width + 25) {
            d.x = d.x % width - 50;
        }
    });

    g.each(tree);
});
</script>


<a id="next" href="/animations/2014-12-28/">›</a>

<footer>
    <a href="/animations/"><i class="fa fa-th"></i></a>
    <a href="https://twitter.com/jfire"><i class="fa fa-twitter"></i></a>
    <a href="https://github.com/jfirebaugh/animations/blob/master/posts/2014-12-27-moon.html"><i class="fa fa-github"></i></a>
</footer>
<script>
  document.addEventListener('DOMContentLoaded', function(event) {
    window.addEventListener('keyup', function(evt) {
      if (evt.keyCode === 39) {
        var nextEl = document.getElementById('next');
        if (nextEl) {
          nextEl.click();
        }
      } else if (evt.keyCode === 37) {
        var prevEl = document.getElementById('prev');
        if (prevEl) {
          prevEl.click();
        }
      }
    });
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29668835-1', 'auto');
  ga('send', 'pageview');

</script>
