<!DOCTYPE html>
<meta charset="utf-8">
<body>
<style>
    html, body {
        height: 100%;
        background: #222;
        margin: 25px;
        text-align: center;
    }

    #prev, #next {
        height: 100%;
        box-sizing: border-box;

        display: flex;
        flex-direction: column;
        justify-content: center;

        display: -webkit-flex;
        -webkit-flex-direction: column;
        -webkit-justify-content: center;

        position: fixed;
        top: 0;
        color: #d1d1d1;
        font-size: 70px;
        text-decoration: none;
        padding: 20px;
    }

    #prev {
        left: 0;
    }

    #next {
        right: 0;
    }

    img {
        margin: 25px;
    }

    @font-face {
    font-family: 'FontAwesome';
    src: url('{{baseurl}}/fonts/fontawesome-webfont.eot?v=4.2.0');
    src: url('{{baseurl}}/fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('{{baseurl}}/fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'), url('{{baseurl}}/fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), url('{{baseurl}}/fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-twitter:before {
    content: "\f099";
}
.fa-github:before {
    content: "\f09b";
}
.fa-th:before {
    content: "\f00a";
}

footer {
    text-align: center;
    margin-bottom: 25px;
}

a {
    color: #d1d1d1;
    text-decoration: none;
    padding: 10px;
}

</style>

{{#if pagination.previous}}
<a id="prev" href="{{baseurl}}/{{pagination.previous.num}}/">‹</a>
{{/if}}
{{#each-reverse pagination.files}}

<a href="{{../baseurl}}/{{path}}/"><img width="250px" height="250px"
  src="{{../baseurl}}/static/{{path}}.png"/></a>
{{/each-reverse}}

{{#if pagination.next}}
<a id="next" href="{{baseurl}}/{{pagination.next.num}}/">›</a>
{{/if}}

<footer>
    <a href="https://twitter.com/jfire"><i class="fa fa-twitter"></i></a>
    <a href="https://github.com/jfirebaugh/animations/"><i class="fa fa-github"></i></a>
</footer>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-29668835-1', 'auto');
    ga('send', 'pageview');

</script>
