<!DOCTYPE html>
<meta charset="utf-8">
<title>2016-02-13</title>
<body>
<style>
html, body {
    height: 100%;
    background: #222;
    margin: 0;
}

body, #prev, #next {
    height: 100%;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: center;

    display: -webkit-flex;
    -webkit-flex-direction: column;
    -webkit-justify-content: center;
}

#prev, #next {
    position: absolute;
    top: 0;
    color: #d1d1d1;
    font-size: 70px;
    text-decoration: none;
    padding: 20px;
}

#prev {
    left: 0;
}

#next {
    right: 0;
}

canvas {
    margin: auto;
}

@font-face {
    font-family: 'FontAwesome';
    src: url('/animations/fonts/fontawesome-webfont.eot?v=4.2.0');
    src: url('/animations/fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('/animations/fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'), url('/animations/fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), url('/animations/fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-twitter:before {
    content: "\f099";
}
.fa-github:before {
    content: "\f09b";
}
.fa-th:before {
    content: "\f00a";
}

footer {
    text-align: center;
    margin-bottom: 25px;
}

a {
    color: #d1d1d1;
    text-decoration: none;
    padding: 10px;
}

</style>

<a id="prev" href="/animations/2015-04-06/">‹</a>

<script type="glsl-fragment-shader">
#ifdef GL_ES
precision mediump float;
#endif

#define PI 3.14159265359

uniform vec2 u_resolution;
uniform vec2 u_mouse;
uniform float u_time;

float plot(vec2 st, float pct){
  return  smoothstep( pct-0.01, pct, st.y) -
          smoothstep( pct, pct+0.2, st.y);
}

void main() {
    vec2 st = gl_FragCoord.xy/u_resolution;

    float y = 0.5 + 0.5 * sin(u_time * 0.2 + (u_time * 0.001 + 10000.0) * st.x);
    vec3 color = vec3(y);

    color = plot(st,y) * vec3(st.x, st.y, abs(sin(u_time * 0.3)));

    gl_FragColor = vec4(color,1.0);
}

</script>
<canvas width="500" height="500"></canvas>
<script type="text/javascript" src="/animations/glsl.js"></script>


<footer>
    <a href="/animations/"><i class="fa fa-th"></i></a>
    <a href="https://twitter.com/jfire"><i class="fa fa-twitter"></i></a>
    <a href="https://github.com/jfirebaugh/animations/blob/master/posts/2016-02-13-glsl.glsl"><i class="fa fa-github"></i></a>
</footer>
<script>
  document.addEventListener('DOMContentLoaded', function(event) {
    window.addEventListener('keyup', function(evt) {
      if (evt.keyCode === 39) {
        var nextEl = document.getElementById('next');
        if (nextEl) {
          nextEl.click();
        }
      } else if (evt.keyCode === 37) {
        var prevEl = document.getElementById('prev');
        if (prevEl) {
          prevEl.click();
        }
      }
    });
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29668835-1', 'auto');
  ga('send', 'pageview');

</script>
