<!DOCTYPE html>
<meta charset="utf-8">
<title>{{page.date | date: '%Y-%m-%d'}}</title>
<body>
<script type="text/javascript" src="https://rawgit.com/patriciogonzalezvivo/glslCanvas/master/build/GlslCanvas.min.js"></script>
<style>
html, body {
    height: 100%;
    background: #222;
    margin: 0;
}

body, #prev, #next {
    height: 100%;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: center;

    display: -webkit-flex;
    -webkit-flex-direction: column;
    -webkit-justify-content: center;
}

#prev, #next {
    position: absolute;
    top: 0;
    color: #d1d1d1;
    font-size: 70px;
    text-decoration: none;
    padding: 20px;
}

#prev {
    left: 0;
}

#next {
    right: 0;
}

canvas {
    margin: auto;
}

{% include footer.css %}
</style>
{% if page.previous %}
<a id="prev" href="{{site.baseurl}}{{page.previous.url}}">‹</a>
{% endif %}
<script type="glsl-fragment-shader" id="glslShader">
{{content}}
</script>
<canvas id="glslCanvas" width="500" height="500"></canvas>
<script>
var shader = document.getElementById("glslShader");
var dom = document.getElementById("glslCanvas");
var sandbox = new GlslCanvas(dom);
sandbox.load(shader.textContent);
sandbox.render();
</script>
{% if page.next %}
<a id="next" href="{{site.baseurl}}{{page.next.url}}">›</a>
{% endif %}
<footer>
    <a href="{{site.baseurl}}/"><i class="fa fa-th"></i></a>
    <a href="https://twitter.com/jfire"><i class="fa fa-twitter"></i></a>
    <a href="https://github.com/jfirebaugh/animations/blob/master/{{page.path}}"><i class="fa fa-github"></i></a>
</footer>
<script>
  document.addEventListener('DOMContentLoaded', function(event) {
    window.addEventListener('keyup', function(evt) {
      if (evt.keyCode === 39) {
        var nextEl = document.getElementById('next');
        if (nextEl) {
          nextEl.click();
        }
      } else if (evt.keyCode === 37) {
        var prevEl = document.getElementById('prev');
        if (prevEl) {
          prevEl.click();
        }
      }
    });
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29668835-1', 'auto');
  ga('send', 'pageview');

</script>
